
1. PROBLEM STATEMENT: I would like to create a action adventure game based on
dungeons & dragons where you can use a random number generator within a function
to simulate dice and allow a player to choose their own adventure through
the use of a number or text system. This program will allow the player to start
with an initial amount of hitpoints, and will allow the character to make a 
number of different choices more than one of which will allow them to beat the 
game. This game will allow for randomly generated combat which will either end
in the character dying and having to start over or defeating an enemy and 
continueing the adventure. The player will be prompted for what they want to do.
The player will be given a back story and setting and then will be asked what they
would like to do in that situation. 

Nouns:game, random number generator, dice, player, adventure, number system, 
text system, hitpoints, choices, randomly generated combat, defeating, enemy,
back story, setting, situation.

Verbs:create, simulate, choose, start, make choices, beat the game, dying, 
start over, defeating an enemy, continuing, prompted, given, asked


2. Defining Diagram

INPUTS: 
  click
  choice
  input box

PROCESSING:
  display current hit points
  display back story
  display setting
  display choices
  prompt for choice
  display the next script based on choice
  loop through battle sequence
  display battle choices
  roll d20 to see if player hits enemy
  roll d8 if the player hits to do damage
  calculate the enemies new hitpoint status
  roll d20 for enemy to see if they hit character
  roll d6 to see how much damage the enemy does to the character
  calculate players new hitpoint status
  
  

OUTPUTS:
  display back story
  display setting
  display choices
  display new script based on choice
  display battle choices
  display player's hit points
  display player death
  display enemy death
  display ending script
  display start over link




3. Solution Algorithm
  RollD20()
    initialize result to 0
    convert result to number
    result = rand(1-20)
    return result    
  END

  RollD8()
    initialize result to 0
    convert result to number
    result = rand(1-8)
    return result    
  END

  RollD6()
    initialize result to 0
    convert result to number
    result = rand(1-6)
    return result    
  END
  
  Main
  
    Initialize characterHitPoints = 8
    Initialize enemyHitPoints = 8
    Initialize saveVSSpell = 10
    Initialize armorClass = 8
    Initialize damage = 4
    
    Display image as link to main function/html page
    Display starter back story
    Display first choices
    
    Prompt for choice
    
    Display character stats such as hitpoint, armorClass, saveVSSpell, and damage
    Diplay cooresponding text for the choice
    Display cooresponding picture for the choice
    
    Diplay next choices
    
    prompt for next decision
    
    Display ending text, picture, and start over link
    
    or
    
    Display "You have died"
    Display text, picture, and start over link
    
  END
    
    
    
4. Check the Solution Algorithm
  TEST CASE 1: 
    Input Values:
      1. click picture
      2. click choice 1
    
    
    Expected Results:
      1. go to first page which has stats, narragion, picture(blacksmith), what do you do? text, 6 choices 
      2. narration text for first choice, picture of orc, combat sequence, ending phrase, start over option, either an ending picture and song, or death picture and song
      
    
    Actual Results:
      1. go to first page which has stats, narragion, picture(blacksmith), what do you do? text, 6 choices 
      2. narration text for first choice, picture of orc, combat sequence, ending phrase, start over option, either an ending picture and song, or death picture and song

    
  TEST CASE 2: 
    Input Values:
      1. click picture
      2. click choice 2
    
    
    Expected Results:
      1. go to first page which has stats, narration, picture(blacksmith), what do you do? text, 6 choices 
      2. narration text for second choice, picture of wizard, combat sequence, ending phrase, start over option, either an ending picture and song, or death picture and song

    
    Actual Results:
      1. go to first page which has stats, narration, picture(blacksmith), what do you do? text, 6 choices 
      2. narration text for second choice, picture of wizard, combat sequence, ending phrase, start over option, either an ending picture and song, or death picture and song

    
    
  TEST CASE 3: 
    Input Values:
      1. click picture
      2. click choice 3
      3. click choice 1
    
    
    Expected Results:
      1. go to first page which has stats, narration, picture(blacksmith), what do you do? text, 6 choices 
      2. narration text for third choice, picture of wizard2, what do you say? text,  more choices
      3. narration text for first choice, picture of orc, combat sequence, ending phrase, start over option, either an ending picture and song, or death picture and song
    
    
    Actual Results:
      1. go to first page which has stats, narration, picture(blacksmith), what do you do? text, 6 choices 
      2. character stats, narration text for third choice, picture of wizard2, what do you say? text,  more choices
      3. narration text for first choice, picture of orc, combat sequence, ending phrase, start over option, either an ending picture and song, or death picture and song

    
  TEST CASE 4: 
    Input Values:
      1. click picture
      2. click choice 3
      3. click choice 2
      4. click choice 4
      5. click choice 2
      6. click choice 4
      7. click choice 1
      8. type "castle" then click speak word
      9. type "rosebud" then click speak word
    
    
    Expected Results:
      1. go to first page which has stats, narration, picture(blacksmith), what do you do? text, 6 choices 
      2. character stats, narration text for third choice, picture of wizard2, what do you say? text,  more choices
      3. character stats, narration text for second choice, picture of chest, what do you say? text,  more choices
      4. character stats, narration text for fourth choice, picture of outside area, what do you do next? text,  more choices
      5. character stats, narration text for second choice, picture of cottage, what do you do next? text,  more choices
      6. character stats, narration text for fourth choice, picture of cottage, what do you do next? text,  more choices
      7. character stats, narration text for first choice, picture of a rosebud, Guess the secret word text,  text box and "speak word" button
      8. text in the narration section changes to "As you speak the word "castle" the door is unaffected. That was obviously not the right answer. The number of failed guesses is 1", picture of a rose, Guess the secret password text, text box and "Speak word" button
      9. narration text, picture of ending picture, ending message, start over link
    
    Actual Results:
      1. go to first page which has stats, narration, picture(blacksmith), what do you do? text, 6 choices 
      2. character stats, narration text for third choice, picture of wizard2, what do you say? text,  more choices
      3. character stats, narration text for second choice, picture of chest, what do you say? text,  more choices
      4. character stats, narration text for fourth choice, picture of outside area, what do you do next? text,  more choices
      5. character stats, narration text for second choice, picture of cottage, what do you do next? text,  more choices
      6. character stats, narration text for fourth choice, picture of cottage, what do you do next? text,  more choices
      7. character stats, narration text for first choice, picture of a rosebud, Guess the secret word text,  text box and "speak word" button
      8. text in the narration section changes to "As you speak the word "castle" the door is unaffected. That was obviously not the right answer. The number of failed guesses is 1", picture of a rose, Guess the secret password text, text box and "Speak word" button
      9. narration text, picture of ending picture, ending message, start over link

    
    
    
    
    
    
    
    
    
    
    
    