<!DOCTYPE = html>
<html lang = "en-US">
  <head>
    <meta charset="utf-8">
    <script src="js\functions_final.js"></script>
    <meta name="desription" content="Chooose your own adventure role playing game.">
    <title>Sargeant Final Project</title>
    <link href="stylesheets/stylesheet.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type=image/x-icon>
  </head>

<!-- This program is a game that is a choose your own adventure text game
     This game was created by Matthew Sargeant 
     Created on December 14, 2016

     The game starts by clicking on the picture and then you must click on the text
     after that.

-->
  
  <body>

    <section class="title">
      
      <a href="new_Final_Project.html"><img class="pic" src="images/dragon4.jpg" alt="Large Dragon"></a>

      <h1 class="titleText">Click the picture to get started</h1>
      
    </section>
  </body>
  
  
</html>