<!DOCTYPE = html>
<html lang = "en-US">
  <head>
    <meta charset="utf-8">
    <script src="js\functions_final.js"></script>
    <meta name="desription" content="Chooose your own adventure role playing game.">
    <title>Sargeant Final Project</title>
    <link href="stylesheets/stylesheet.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type=image/x-icon>
  </head>
  
  <body>
<script type="text/javascript" src="js/new_Final_Project.js"></script>

  </body>
  
  
</html>