  h1 {
    font-size: 32pt;
    }

  p {
    font-size: 18pt;
  }
  
  a {
    font-size: 32pt;
    text-decoration: none;
  }
  


  body { 
    background-color: #999;
  }

  main {
    margin-right: 50px;
    padding-right: 50px;
  }  
  
  img.pic {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .titleText {
    margin: 0;
    background: orange;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
  }
  

  

  #orcAttack {
    color: green;
  }
  #Choice2 {
    color: red;
  }

  #Choice3 {
    color: brown;
  }

  #Choice4 {
    color: blue;
  }

  #Choice5 {
    color: green;
  }

  #Choice6 {
    color: purple;
  }

  
	#narrator {
		color: black;
	}


	#choiceDialog {
		color: teal;
	}
  

	#battle {
		font-size: 16 pt;
	}  
  

	#playerAttack {
		color: blue;
	}

  
	#orcAttack {
		color: green;
	}

  
	#wizardAttack {
		color: red;
	}
  
#wrapper {
	border-radius: 5px;
	box-shadow: 5px 5px 5px #555;
	margin: 0;
	width: 90%;
}

/* computer monitor size */
@media only screen and (min-width: 960px) { 

	#wrapper {
		border-radius: 5px;
		box-shadow: 5px 5px 5px #555;
		overflow: hidden;
		width: 90%;
	}

}

	/* small monitor to tablets */
@media only screen and (min-width: 768px) and (max-width: 959px) {


	#wrapper {
		padding-right: 0px;
		margin-right: 0px;
		width: 100%;
		margin-left: 25px;
	}
	
}	
	
/*tablet and smaller*/
@media only screen and (max-width: 767px) { 


	#wrapper {
		width: 100%;
	}


	
}

.color-primary-0 { color: #3C2E74 }	/* Main Primary color */
.color-primary-1 { color: #E5E3ED }
.color-primary-2 { color: #6F6695 }
.color-primary-3 { color: #180A53 }
.color-primary-4 { color: #0C013B }

.color-secondary-1-0 { color: #70236D }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #EBE0EB }
.color-secondary-1-2 { color: #8F5C8D }
.color-secondary-1-3 { color: #50004D }
.color-secondary-1-4 { color: #390036 }

.color-secondary-2-0 { color: #24566A }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #DFE6E9 }
.color-secondary-2-2 { color: #597A87 }
.color-secondary-2-3 { color: #03384C }
.color-secondary-2-4 { color: #002736 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 60, 46,116,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(229,227,237,1) }
.rgba-primary-2 { color: rgba(111,102,149,1) }
.rgba-primary-3 { color: rgba( 24, 10, 83,1) }
.rgba-primary-4 { color: rgba( 12,  1, 59,1) }

.rgba-secondary-1-0 { color: rgba(112, 35,109,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(235,224,235,1) }
.rgba-secondary-1-2 { color: rgba(143, 92,141,1) }
.rgba-secondary-1-3 { color: rgba( 80,  0, 77,1) }
.rgba-secondary-1-4 { color: rgba( 57,  0, 54,1) }

.rgba-secondary-2-0 { color: rgba( 36, 86,106,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(223,230,233,1) }
.rgba-secondary-2-2 { color: rgba( 89,122,135,1) }
.rgba-secondary-2-3 { color: rgba(  3, 56, 76,1) }
.rgba-secondary-2-4 { color: rgba(  0, 39, 54,1) }